{
  "name": "node-next-hono-prisma",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "db:generate": "pnpm --filter api prisma:generate",
    "db:migrate:dev": "pnpm --filter api prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter api prisma:migrate:deploy",
    "dev": "turbo run dev",
    "seed": "pnpm --filter api seed",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
