{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "OPENAPI_URL",
    "LOCAL_API_URL",
    "PORT",
    "AUTH_SECRET",
    "ADMIN_CODE",
    "WEB_ORIGIN",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_REDIRECT_URI",
    "DB_CONNECTION_STRING",
    "YDB_ANONYMOUS_CREDENTIALS",
    "YDB_METADATA_CREDENTIALS",
    "GOOSE_DRIVER",
    "GOOSE_DBSTRING",
    "GOOSE_MIGRATION_DIR",
    "GOOSE_TABLE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
